# Certificado-System

./: .env  Certificado.csproj  Certificado.csproj.Backup (1).tmp  Certificado.csproj.Backup.tmp  Certificado.sln  Dockerfile  Program.cs  app.db  authdemo.db
Controller/: CertificadosController.cs  TrilhasController.cs  UsersController.cs
DTOs/: CertificateTemplateDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251104131237_InitialCreate.Designer.cs  20251105170856_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Certificate.cs
Properties/: launchSettings.json
Repositories/: CertificateRepository.cs  ICertificateRepository.cs  UserRepository.cs
Service/: AuthService.cs  CertificateService.cs  TrilhaService.cs
Views/Auth/: Login.cshtml
Views/Certificados/: Create.cshtml  EnviarAluno.cshtml  _CertificateFieldsPartial.cshtml
Views/ErrorPage/: Index.cshtml
Views/Home/: Index.cshtml
Views/Trilhas/: Gerar.cshtml
Views/Users/: Create.cshtml
wwwroot/css/: CreateCertification.css  CreateUser.css  NeoAuth.css  SendStudentName.css  styleDashboard.css
wwwroot/css/Certificados/: Create.css  EnviarAluno.css
wwwroot/img/certificados/testeeeasdwasd/: testeeeasdwasd.config
wwwroot/js/: cert-nome-aluno.js  cert-preview.js  certificate-form.js  configNomeAlunoCertificado.js
